[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/gui_common/ScoreBoard.cs" type="Script" id=2]
[ext_resource path="res://src/gui_common/NetPlayerLog.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/gui_common/fonts/Jura-DemiBold-Small.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/networking/KickPlayerDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/textures/gui/bevel/extinctionLocal.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/gui/bevel/SuicideIcon.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0666667, 1, 0.835294, 0.588235 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 10.0
content_margin_right = 5.0
bg_color = Color( 0, 0, 0, 0.588235 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[node name="ScoreBoard" type="VBoxContainer"]
margin_right = 500.0
margin_bottom = 536.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
ListPath = NodePath("Body/MarginContainer/VBoxContainer/PlayerList")
PlayerCountPath = NodePath("Body/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/PlayerCount")
NetworkedPlayerLabelScene = ExtResource( 3 )

[node name="Header" type="PanelContainer" parent="."]
margin_right = 500.0
margin_bottom = 27.0
mouse_filter = 2

[node name="Label" type="Label" parent="Header"]
margin_left = 1.0
margin_top = 1.0
margin_right = 499.0
margin_bottom = 26.0
size_flags_horizontal = 3
text = "SCOREBOARD"
align = 1

[node name="Body" type="PanelContainer" parent="."]
margin_top = 31.0
margin_right = 500.0
margin_bottom = 531.0
rect_min_size = Vector2( 500, 500 )
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="Body"]
margin_left = 2.0
margin_top = 2.0
margin_right = 498.0
margin_bottom = 498.0
mouse_filter = 2
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Body/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 493.0
margin_bottom = 493.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Body/MarginContainer/VBoxContainer"]
margin_right = 490.0
margin_bottom = 18.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="Body/MarginContainer/VBoxContainer/PanelContainer"]
margin_left = 10.0
margin_right = 485.0
margin_bottom = 18.0
mouse_filter = 2

[node name="Name" type="Label" parent="Body/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 342.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "NAME"

[node name="Indicators" type="HBoxContainer" parent="Body/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 346.0
margin_right = 426.0
margin_bottom = 18.0
custom_constants/separation = 40

[node name="Kills" type="TextureRect" parent="Body/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/Indicators"]
margin_right = 20.0
margin_bottom = 18.0
rect_min_size = Vector2( 20, 0 )
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true

[node name="Death" type="TextureRect" parent="Body/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/Indicators"]
margin_left = 60.0
margin_right = 80.0
margin_bottom = 18.0
rect_min_size = Vector2( 20, 0 )
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true

[node name="PlayerCount" type="Label" parent="Body/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 430.0
margin_right = 475.0
margin_bottom = 18.0
rect_min_size = Vector2( 45, 0 )
custom_fonts/font = ExtResource( 4 )
text = "32/32"
align = 2
clip_text = true

[node name="PlayerList" type="VBoxContainer" parent="Body/MarginContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 490.0
margin_bottom = 490.0
mouse_filter = 2
size_flags_vertical = 3

[node name="KickPlayerDialog" parent="." instance=ExtResource( 5 )]
margin_top = 535.0
margin_right = 500.0
margin_bottom = 535.0
