[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/gui_common/thrive_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/microbe_stage/ProcessList.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/microbe_stage/ProcessPanel.cs" type="Script" id=3]

[node name="ProcessPanel" type="Popup"]
process_priority = 5
offset_right = 400.0
custom_minimum_size = Vector2( 400, 600 )
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
WindowTitle = "PROCESS_PANEL_TITLE"
Resizable = true
ProcessListPath = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ProcessList")
CloseButtonContainerPath = NodePath("MarginContainer/VBoxContainer/BottomButtonContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
process_mode = 1
offset_right = 90.0
offset_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/offset_right = 10
custom_constants/offset_top = 10
custom_constants/offset_left = 10
custom_constants/offset_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 85.0
offset_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
offset_right = 70.0
offset_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
offset_right = 70.0
offset_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProcessList" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 70.0
offset_bottom = 4.0
size_flags_vertical = 3

[node name="BottomButtonContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 8.0
offset_right = 70.0
offset_bottom = 40.0
size_flags_horizontal = 3
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/BottomButtonContainer"]
offset_right = 70.0
offset_bottom = 32.0
text = "CLOSE"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomButtonContainer/Button" to="." method="OnClosePressed"]
